{extends "../@layout.xml"}
{block title}{_menu_help}{/block}

{block header}
    {_menu_help}
{/block}

{block content}

{var isMain       = $mode === 'faq'}
{var isNew        = $mode === 'new'}
{var isList       = $mode === 'list'}

{if $thisUser}
       <div class="tabs">
        <div n:attr="id => ($isMain ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isMain ? 'act_tab_a' : 'ki')" href="/support">{_support_faq}</a>
        </div>
        <div n:attr="id => ($isList ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isList ? 'act_tab_a' : 'ki')" href="/support?act=list">{_support_list}</a>
        </div>
        <div n:attr="id => ($isNew ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isNew ? 'act_tab_a' : 'ki')" href="/support?act=new">{_support_new}</a>
        </div>
    </div>
    <br>
    
{if $isNew}
<div class="new">
    <form action="/support" method="post" style="margin:0;">
    <center><input name="name" style="width: 80%;resize: vertical;" placeholder="{_support_new_title}"></center><br>
    <center><textarea name="text" style="width: 80%;resize: vertical;" placeholder="{_support_new_content}"></textarea></center><br>
    <input type="hidden" name="hash" value="{$csrfToken}" />
    <center><input type="submit" value="{_write}" class="button" style="margin-left:70%;"></center><br>
    </form>
    </div>
{/if}{/if}

{if $isMain}
    <h4>{_support_faq}</h4><br>
    <div class="faq">
        <div id="faqhead">{_support_faq_title}</div>
        <div id="faqcontent">{_support_faq_content}</div>
    </div>
{/if}

{if $isList}
<table n:foreach="$tickets as $ticket" border="0" style="font-size:11px;width: 610px;" class="post">
   <tbody>
      <tr>
         <td width="54" valign="top">
            <center><img src="/assets/packages/static/openvk/img/note_icon.png" alt="{_support_ticket}" style="margin-top: 17px;"></center>
         </td>
         <td width="345" valign="top">
            <div class="post-author">
               <a href="/support/view/{$ticket->getId()}">
               <b>{$ticket->getName()}</b>
               </a>
            </div>
            <div class="post-content" style="padding: 4px;font-size: 11px;">
                {_status}: {$ticket->getStatus()}
            </div>
         </td>
      </tr>
   </tbody>
</table>
{/if}
{/block}
