{extends "../@layout.xml"}
{block title}Часто задаваемые вопросы{/block}

{block header}
    Часто задаваемые вопросы
{/block}

{block content}
    <div id="faqhead">Для кого этот сайт?</div>
    <div id="faqcontent">Сайт предназначен для поиска друзей и знакомых, а также просмотр данных пользователя. Это как справочник города, с помощью которого люди могут быстро найти актуальную информацию о человеке. Также этот сайт подойдёт для ностальгираторов и тех, кто решил слезть с трубы "ВКонтакте", которого клон и является.<br></div>
    Я попозже допишу ок ~~ veselcraft - 12.01.2020 - 22:05 GMT+3

{/block}
