<h4 n:if="$showTitle ?? true">{_"comments"} ({$count})</h4>

<div n:ifset="$thisUser">
    {var commentsURL = "/al_comments.pl/create/$model/" . $parent->getId()}
    {var club = $parent instanceof \openvk\Web\Models\Entities\Post && $parent->getTargetWall() < 0 ? (new openvk\Web\Models\Repositories\Clubs)->get(abs($parent->getTargetWall())) : $club}
    {if !$readOnly}
        {include "textArea.xml", route => $commentsURL, postOpts => false, graffiti => (bool) ovkGetQuirk("comments.allow-graffiti"), club => $club}
    {/if}
</div>

{if sizeof($comments) > 0}
    {foreach $comments as $comment}
        {include "comment.xml", comment => $comment}
    {/foreach}
    <div style="margin-top: 11px;">
        {include "paginator.xml", conf => (object) ["page" => $page, "count" => $count, "amount" => sizeof($comments), "perPage" => 10]}
    </div>
{else}
    <!-- {if $model === "photos"}
        <p>Будьте первым, кто оставит комментарий к этой фотографии</p>
    {elseif $model === "posts"}
        <p>Будьте первым, кто оставит комментарий к этой записи</p>
    {elseif $model === "notes"}
        <p>Будьте первым, кто оставит комментарий к этой заметке</p>
    {elseif $model === "videos"}
        <p>Будьте первым, кто оставит комментарий к этой видеозаписи</p>
    {else}
        <p>Будьте первым кто оставит комментарий к этой дичи!</p>
    {/if} -->
    {_"comments_tip"}
{/if}

{script "js/al_comments.js"}
