{extends "../@layout.xml"}

{block title}
    {_"access_recovery"}
{/block}

{block header}
    {_"page_access_recovery"}
{/block}

{block content}
    <p>
        {_"access_recovery_info_2"}
    </p>
    
    <form method="POST" enctype="multipart/form-data">
        <label for="password">{_"new_password"}: </label>
        <input id="password" type="password" name="password" required />
        <br/><br/>
        {if $is2faEnabled}
            <label for="code">{_"2fa_code_2"}: </label>
            <input id="code" type="text" name="code" required />
            <br/><br/>
        {/if}
        
        <input type="hidden" name="hash" value="{$csrfToken}" />
        <input type="submit" value="{_'reset_password'}" class="button" style="float: right;" />
    </form>
{/block}
