{extends "@layout.xml"}
{block title}{_"banned_title"}{/block}

{block header}
    {_"banned_header"}
{/block}

{block content}
    <center>
        <img src="/assets/packages/static/openvk/img/oof.apng" alt="{_'banned_alt'}" style="width: 20%;" />
    </center>
    <p>
        {tr("banned_1", htmlentities($thisUser->getCanonicalName()))|noescape}<br/>
        {tr("banned_2", htmlentities($thisUser->getBanReason()))|noescape}
    </p>
    <hr/>
    <p>
        {tr("banned_3", urlencode($csrfToken))|noescape}
    </p>
{/block}
